# Keychain-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/lol/eyae/keymod/: Keymod.java
src/main/java/lol/eyae/keymod/Item/: KeyChainItem.java
src/main/java/lol/eyae/keymod/Registration/: KeyClient.java  KeyItems.java  KeyMenuTypes.java  KeyTabs.java
src/main/java/lol/eyae/keymod/integration/: CuriosCompat.java
src/main/java/lol/eyae/keymod/menu/: KeychainMenu.java  KeychainScreen.java
src/main/java/lol/eyae/keymod/mixin/: KeyLockableTileMixin.java  SafeBlockTileMixin.java
src/main/resources/: keymod.mixins.json
src/main/resources/assets/keymod/lang/: en_us.json
src/main/resources/assets/keymod/models/item/: keychain.json
src/main/resources/data/keymod/recipe/: keychainrecipe.json
src/main/resources/data/minecraft/tags/item/: piglin_loved.json
